<!doctype html>
<html>
<head>
<title>4.30.18</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--"viewport" makes the website look good on all devices and screen resolutions-->
<link rel="stylesheet" href="assets/CSS/styles.css">
<!--Links to external CSS-->
</head>
<!--Start HTML Body-->
<body>
    <!--Combine header & navigation-->
    <div class="header"> 
        <!--Add a Header-->
        <header class="nav">
            <h1>Daniel Grantham</h1>

            <!--Navigation Bar-->
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

        </header>
    </div>

    <!--Content Area-->
    <section>

        <article>
            <h1>Contact</h1> <!--Page Title-->
            <hr> <!--Thematic Break-->
            <div>
                <form>
                    Name:<br>
                    <input type="text" name="fullname">
                    <br>
                    Email:<br>
                    <input type="text" name="email">
                    <br>
                    Message:<br>
                    <textarea rows="10"></textarea>
                    <br>
                    <input id= "submit" type="submit" value="Submit">
                  </form> 
                </div>  
        </article>
    </section>

    <!--Footer-->
    <footer>
        <p>Copyright ©</p>
    </footer>
</body>
</html>